--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\buzzer_alert.o"
".\objects\encoder.o"
".\objects\gpio_init.o"
".\objects\ir_sensor.o"
".\objects\lcd_display.o"
".\objects\limit_switch.o"
".\objects\motor_driver.o"
".\objects\obstacle_detection_task.o"
".\objects\position_tracking_task.o"
".\objects\system_status_task.o"
".\objects\window_control_task.o"
".\objects\buttons_controls.o"
".\objects\clib_os.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\retarget_io.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project_semester_RTOS.map" -o .\Objects\Project_semester_RTOS.axf